* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: cursive;
}
/* variables */
:root {
    --text-color: white;
    --gold: #ffc107;
    --blue: #0466e7;
    --grey: #6c757d;
    --darkGrey: #212529;
    --btn-light-grey: #424649;
    --btn-grey-when-clicked: #4d5154;
}

body {
    height: 100vh;
}
/* Custom Class */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* nav */

body nav {
    height: 10%;
}
body nav .wrapper {
    width: 100%;
    height: 100%;
    background-color: black;
}
body nav .wrapper .container {
    height: 100%;
}
body nav .wrapper .container ul {
    height: 100%;
    list-style-type: none;
    justify-content: space-around;
}
body nav .wrapper .container ul li img {
    width: 70px;
    border-radius: 5px;
    transition: transform 0.5s;
}
body nav .wrapper .container ul li img:hover {
    transform: scale(0.8);
    cursor: pointer;
}
body nav .wrapper .container ul li h1 {
    color: var(--gold);
}
/* Main */
body main {
    height: 90%;
}
body main .wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, black, 80%, #959ca2);
}
body main .wrapper .container {
    width: 100%;
    height: 100%;
}
/* Card */

body main .wrapper .container .card-wrapper {
    width: 970px;
    height: 500px;
    padding: 30px;
    background: linear-gradient(180deg, black, teal);
    border-radius: 15px;
}

body main .wrapper .container .card-wrapper .card-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    color: var(--grey);
}
body main .wrapper .container .card-wrapper .card-container div {
    width: 100%;
}
/* Block 1 */
body main .wrapper .container .card-wrapper .card-container .amount-block {
    position: relative;
}

body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .amount-block
    input {
    width: 100%;
    color: var(--blue);
    background-color: transparent;
    border-style: none none solid none;
    border-color: var(--blue);
    margin: 15px 0;
    padding: 0 20px;
}

body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .amount-block
    input:focus {
    outline: none;
}
body main .wrapper .container .card-wrapper .card-container .amount-block img {
    position: absolute;
    width: 32px;
    top: 25%;
    right: 3%;
}
body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .amount-block
    img:hover {
    cursor: pointer;
}

/* Block 2 */

body main .wrapper .container .card-wrapper .card-container .currency-block {
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .currency-block
    .flag1 {
    position: absolute;
    left: 125px;
    top: 6px;
}
body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .currency-block
    .flag2 {
    position: absolute;
    left: 125px;
    bottom: 5px;
}
body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .currency-block
    select {
    width: 70%;
    height: 40px;
    padding: 10px 55px;
    color: white;
    background-color: black;
}

/* Block 3 */

body main .wrapper .container .card-wrapper .card-container .btn-block {
    height: 30px;
    padding: 10px;
}
body main .wrapper .container .card-wrapper .card-container .btn-block button {
    width: 70%;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    background-color: var(--darkGrey);
}

body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .btn-block
    button:hover {
    cursor: pointer;
    background-color: var(--btn-light-grey);
}
body
    main
    .wrapper
    .container
    .card-wrapper
    .card-container
    .btn-block
    button:active {
    background-color: var(--btn-grey-when-clicked);
}

/* Block 4 */

body main .wrapper .container .card-wrapper .card-container .result-block {
    color: var(--text-color);
    text-align: center;
    font-size: 24px;
}

/* Media Queries */
@media (min-width: 1281px) {
    body main .wrapper .container .card-wrapper {
        width: 830px;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    body main .wrapper .container .card-wrapper {
        width: 700px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag1 {
        left: 110px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag2 {
        left: 110px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    body main .wrapper .container .card-wrapper {
        width: 500px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag1 {
        left: 85px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag2 {
        left: 85px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body main .wrapper .container .card-wrapper {
        width: 400px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag1 {
        left: 55px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag2 {
        left: 55px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        select {
        padding: 10px 35px;
    }
    body main .wrapper .container .card-wrapper .card-container .result-block {
        font-size: 16px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    body main .wrapper .container .card-wrapper {
        width: 270px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag1 {
        left: 35px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        .flag2 {
        left: 35px;
    }
    body
        main
        .wrapper
        .container
        .card-wrapper
        .card-container
        .currency-block
        select {
        padding: 10px 46px;
    }
    body main .wrapper .container .card-wrapper .card-container .result-block {
        font-size: 16px;
    }
}
